<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>life of Joshua Marmolejos</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
 background-color: lightyellow
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: red;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #black
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: red
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Joshua Marmolejos</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">To know more press over here</a></li>
      <li><a href="#">Joshua's socials</a></li>
      <li><a href="#">Joshua's wish list</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Joshua</h1>
    <p>Joshua is a 8th grade student in a school called Maria Varisco Charter School or MLVRCS. Joshua's favorite class is science and gym and he thinks that one day he will make a lot of money.</p>
    <p>Joshua's hobbies are playing video games, sleep, and play sports.</p>
  </article>
</section>

<footer>
  <p>Joshua Marmolejos/ Jmarmolejos@mlvrcs.org</p>
</footer>

</body>
</html>

